<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://superaprendiz.com.br/franquia/css/font-awesome/css/all.min.css">

    <link href="https://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">





    <link href="https://superaprendiz.com.br/franquia/css/font-awesome/css/all.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>


    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="src/js/sidebar-navigation.js" crossorigin="anonymous"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/i18n/defaults-*.min.js"></script>

    <link href="src/style.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row p-3 card-header d-flex">
            <div class="bkg-header-items sqr-outlined">

                <div class="sqr sqr-outlined">
                    <div class="sqr-circle">
                        C
                    </div>
                    <span class="ms-2">Barra da Tijuca</span>
                </div>

                <div class="sd-color description">
                    <span>Nome Franqueado</span>
                </div>


                <div class="sd-color description bars">
                    <span>|</span>
                </div>

                <div class="sd-color description">
                    <i class="fa fa-certificate"></i>
                    <span class="ms-2">SAF Responsável</span>
                </div>

                <div class="d-lg-none">
                    <div id="toggleButton">
                        <i class="fas fa-ellipsis-v"></i>
                        <span>Expandir</span>
                    </div>
                </div>


            </div>
            <div class="col-lg-6 d-lg-block" id="divDireita">
                <div class="box row">
                    <div class="col-md-4">D</div>
                    <div class="col-md-3">E</div>
                    <div class="col-md-3">E</div>
                    <div class="col-md-2">F</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var toggleButton = document.getElementById('toggleButton');
        var divDireita = document.getElementById('divDireita');
        var isDivDireitaVisible = false;

        toggleButton.addEventListener('click', function () {
            isDivDireitaVisible = !isDivDireitaVisible;
            toggleDivDireitaVisibility();
        });

        function toggleDivDireitaVisibility() {
            if (window.innerWidth < 1200 && isDivDireitaVisible) {
                divDireita.classList.remove('d-none');
            } else {
                divDireita.classList.add('d-none');
            }
        }

        function handleResize() {
            toggleDivDireitaVisibility();
        }

        window.addEventListener('resize', handleResize);
        handleResize();
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>


<style>
    .container {
        background-color: red;

        min-height: 90px;
    }

    .sqr {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: center;
        background-color: #2b2e49;
        border-radius: 6px;
        padding: 6px;
    }

    .sqr-outlined {
        border: 2px solid #3c405e;
    }

    .sqr-outlined-b {}

    .container .box {
        height: 100%;
    }

    .sqr-circle {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        background-color: #ccc;
        color: white;
        /* font-weight: bold; */
    }

    .custom-max-width {
        max-width: 400px;
        /* Defina o valor máximo desejado */
    }

    .bkg-header-items {
        background: #1d2033;
        padding: 6px;
        border-radius: 8px;
        display: flex;
        height: 100%;
        justify-content: space-between;
        width: 100%;

    }

    .bkg-header-items .description {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 15px;
    }

    .sd-color {
        color: #979cbb
    }

    .bars {
        padding: 0px !important;
    }

    .card-header {
        flex-direction: column;
    }


    @media (max-width: 1000px) {
        .bars {
            display: none;
        }

        .container .bkg-header-items>div {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .container {
            min-height: 240px;

        }
    }
</style>