<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        #left-sidebar {
            width: 250px;
            transition: width 0.5s;
        }

        #right-sidebar {
            width: 250px;
            transition: width 0.5s;
        }

        #left-sidebar.collapsed {
            width: 80px;
        }

        #right-sidebar.collapsed {
            width: 80px;
        }

        #left-sidebar .nav-link .fa,
        #right-sidebar .nav-link .fa {
            transition: margin-right 0.5s;
        }

        #left-sidebar.collapsed .nav-link .fa,
        #right-sidebar.collapsed .nav-link .fa {
            margin-right: -20px;
        }

        #left-sidebar.collapsed .nav-link-text,
        #right-sidebar.collapsed .nav-link-text {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function() {
            if ($(window).width() < 1440) {
                $('#left-sidebar').addClass('collapsed');
            }
        });

        $(window).resize(function() {
            if ($(window).width() < 1440) {
                $('#left-sidebar').addClass('collapsed');
            } else {
                $('#left-sidebar').removeClass('collapsed');
            }
        });

        function toggleSidebar(sidebarId) {
            $('#' + sidebarId).toggleClass('collapsed');
            if (sidebarId === 'left-sidebar') {
                $('#right-sidebar').addClass('collapsed');
            } else {
                $('#left-sidebar').addClass('collapsed');
            }
        }
    </script>
</head>
<body>
    <nav id="left-sidebar" class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-home"></i>
                    <span class="nav-link-text">Menu 1</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-user"></i>
                    <span class="nav-link-text">Menu 2</span>
                </a>
            </li>
        </ul>
    </nav>

    <nav id="right-sidebar" class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-cog"></i>
                    <span class="nav-link-text">Menu 3</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-envelope"></i>
                    <span class="nav-link-text">Menu 4</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>
